<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{master-page}">
<meta charset="UTF-8">
<title>Flights</title>


<style>

    body,html {
        height: 100%;
        margin: 0;
        background-image: url("https://p4.wallpaperbetter.com/wallpaper/632/978/370/airplane-sky-air-travel-airbus-wallpaper-preview.jpg");
        height: 100%;
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
    }
    h1   {color: #fcfcff;}
    p    {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0;
        margin-inline-end: 0;
        text-align: center;
        color: red;}



    th {
        text-align: center;
    }

    #flights {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #flights td, #flights th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #flights tr:nth-child(even){background-color: #f2f2f2;}

    #flights tr:hover {background-color: #ddd;}

    #flights th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #3b7fb6;
        color: white;
    }

</style>

<body>
<th:block layout:fragment="content">
    <div class="col-md-4 col-md-offset-4">
    <div class="row"  style="margin-bottom: 10px">
        <div class="col-md-6">
            <h1 style="color: darkblue">Flights List </h1>
        </div>
        <div class="col-md-6">
            <a href="/flight_form"><button type="button" class="btn btn-outline-primary">Add Flight</button></a>
        </div>
    </div>
    <table class="table table-sm" id="flights">
        <thead>
        <tr class="table-active">
            <th scope="col">ID</th>
            <th scope="col">Flight Number</th>
            <th scope="col">From</th>
            <th scope="col">To</th>
            <th scope="col">Departure</th>
            <th scope="col">Arrival</th>
            <th scope="col">Flight Charge</th>
            <th scope="col">Aircraft</th>
            <th scope="col">Available Seats</th>
            <th scope="col">Passengers</th>
            <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
        <div th:each="flight, iterStat:${flights}">
            <tr style="background-color: #fdfdfd">
                <th scope="row" th:text="${flight.flightId}">Dark</th>
                <td th:text="${flight.flightNumber}"></td>
                <td th:text="${flight.departureAirport.airportName}"></td>
                <td th:text="${flight.destinationAirport.airportName}"></td>
                <td th:text="${flight.departureDate+' '+flight.departureTime}"></td>
                <td th:text="${flight.arrivalDate+' '+flight.arrivalTime}"></td>
                <td th:text="${flight.flightCharge}"></td>
                <td th:text="${flight.aircraft.model}"></td>
                <td th:text="${flight.aircraft.numberOfSeats - flight.passengers.size() +'/'+ flight.aircraft.numberOfSeats}"></td>
                <td ><a th:href="@{/passengers(flightId=${flight.flightId})}">list of passengers</a></td>
                <td ><a th:href="@{/flight/delete(flightId=${flight.flightId})}"><button type="button" class="btn btn-outline-danger btn-sm"  onclick="alert('Are you sure to cancel this flight?')">Cancel</button></a></td>
            </tr>
        </div>
        </tbody>
    </table>
    <div>
        <ul class="pagination">
            <li class="page-item disabled">
                <a class="page-link" href="#">Pages:</a>
            </li>
            <th:block th:each="i:${#numbers.sequence(1,flights.totalPages)}">
                <li th:class="${currentPage}==(${i-1}) ? 'page-item active' : 'page-item'">
                    <a class="page-link" th:href="@{/flights(pageNo=(${i-1}))}" th:text="${i}"></a>
                </li>
            </th:block>
        </ul>

        <div class="form-group">
            <div class="col-sm">
                <a href="/"><button type="button" class="btn btn-outline-primary" style="float: end">Home</button></a>
            </div>
        </div>

    </div>
    </div>
</th:block>
</body>
</html>