# datasource configuration

server.port=8081

#===============================
#MySQL-Datenbank auf THB Server
#===============================

#spring.datasource.url=jdbc:mysql://fbi-mysqllehre.th-brandenburg.de:3306/davix_db?serverTimezone=UTC
#spring.datasource.username=davix
#spring.datasource.password=20222022
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#===============================
#Postgresql-Datenbank für Local Testing (Aiman)
#===============================
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5433/ftb_db22
#spring.datasource.username=postgres
#spring.datasource.password=8Qjkqme6

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
#===============================
#MySQL-Datenbank für Local Testing
#===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/ftb_db22_db?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


